
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Bebas+Neue&family=Big+Shoulders+Stencil+Display&family=Cormorant+Garamond:wght@300&family=Gemunu+Libre:wght@200;300&family=Monoton&family=Montserrat+Alternates:wght@100&family=Oswald:wght@600&family=Poppins:wght@100&family=Roboto+Flex:opsz,wght@8..144,100&family=Roboto:wght@100;900&family=Teko:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Bebas+Neue&family=Big+Shoulders+Stencil+Display&family=Cormorant+Garamond:wght@300&family=Gemunu+Libre:wght@200;300&family=Monoton&family=Montserrat+Alternates:wght@100&family=Oswald:wght@600&family=Poppins:wght@100&family=Roboto+Flex:opsz,wght@8..144,100&family=Roboto:wght@100;900&family=Teko:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  p,a{
  line-height: 170%;
  font-size:1em;
  }
body{
  background-color: rgb(247, 247, 247);
  font-family: sans-serif;
}

  .container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    
  }
  .contacts-card > div {
    background-color: gray;
    text-align: center;
    padding: 30px;
    color: white;
    opacity: 0.9;
  }
  .contacts-card > div h1{
    font-size: 6em;
    font-family: 'Bebas Neue', cursive;
   
  }
  .header-area {
   color: black;
  }
  #image-logo{
    width: 120px;
    height: 50px;
  }
   /* navbar regular css start */
  
  .site-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  a.site-logo {
    text-decoration: none;

  }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: black;
  }
  .site-navbar ul li a:hover {
    background: rgba(255,255,255,.1);
  }
  /* navbar regular css end */
  
  
  /* nav-toggler css start */
  .nav-toggler { 
    padding: 5px;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color:black;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
.dance-container{
    display: grid;
    place-content: center;
    text-align: center;
   margin-top: 70px;
   padding: 70px; 
  
    
}
.fit{
  position: absolute;
  z-index: -10;
  bottom: 0;
 left: 0;
 right: 0;
 margin: auto;
 top: 10em;
}

.about{
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  background-color:rgb(215, 215, 215);
  margin: 70px;
  opacity: 0.85;
 
}
/* about*/
.about h1,h2{
  font-family: 'Bebas Neue', cursive;
}
.about h2{
  font-size: 1.7em;
}
.about >div{
  padding: 45px 60px 30px 45px;
text-align: center;

}

#text{
  font-size: 12em;
  font-weight: bold;
  line-height: 90%;
}
.buttons{
margin-top: 40px;
 display: grid;
 justify-content: center;
 grid-template-columns: auto auto;
 gap: 25px;
}


#learn-more{
height: 70px;
width: 200px;
 font-size: 20px;
 background-color: rgb(72, 72, 72);
 color: white;
 border: 3px solid rgb(72, 72, 72);
}

#video{
  border-radius: 50%;
 height: 70px;
  width: 70px;
  text-align: center;
border: 3px solid rgb(122, 122, 122);
  animation: load 1.5s ease-out infinite;
}
@keyframes load {
  0%{
    background: rgb(46, 41, 41);
    border: 20px solid rgb(79, 79, 79);
  }
  10%{
    background: rgb(172, 172, 172);
    border: 10px solid #fff;
  }
  
}
.aboutDanze{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 170px;
  gap: 20px;
 
}

#danze-picture img{
  width: 87%;
height: 95%;

}
.item2 h1{
  font-family: 'Bebas Neue', cursive;
  font-size: 4em;
}
.item2 p{
  font-size: 1em;
  font-weight: bold;
}
.item2{
  display:flex;
 flex-wrap: wrap;
margin-top: 50px;
justify-content: start;
text-align: center;
gap: 40px;


}
.item2 > :nth-child(1){
  background-color:rgb(65, 65, 65) ;
  color: white;
  box-shadow: 0px 10px 25px rgb(124, 116, 116);
}
.item2 > div{
  background-color: gray;
  padding: 18px 50px 18px 50px;
}
#danze-about{
padding:150px 10px 10px 10px

}
#item1 p{
  padding-top: 20px;
  color: gray;
}
#item1 h1{
  font-size: 4em;
  font-family: 'Bebas Neue', cursive;
}
#item1 h2{
  font-family:'Brush Script MT', cursive;
}
.lets-dance{
  padding-top: 100px;
  font-family: 'Bebas Neue', cursive;
}
section{
  text-align: center;
  background-color: rgb(233, 233, 233);
}
.classes-section{
  display: grid;
  grid-template-columns: auto auto auto ;
  justify-content: center;
  gap: 20px;
  margin: 30px;
  padding-bottom: 20px;
}
.classes-section > div{
  padding: 20px;
  background-color: rgb(242, 242, 242);
}
.classes h1{
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  padding-top: 70px;
}

.classes-section h2{
  font-family: 'Bebas Neue', cursive;
  font-size: 1.7em;
}
#dance-logo{
  filter:contrast(60%) brightness(130%);
  }
.client-say{
  display: grid;
  grid-template-columns: auto auto;
  background: url('page/dancer-group.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 
}
.client-say > div{
  padding: 200px 40px 100px 100px;
}

.learn-more h1{
  font-family: 'Bebas Neue', cursive;
  font-size: 3.9em;
}
#client-btn{
  padding:20px 50px 20px 50px;
  border: 2px solid black;
  font-size: 1em;
  margin-top: 30px;
  background-color: transparent;
}
footer{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 130px;
  background-color: rgb(233, 233, 233);
  padding: 20px;
}
footer >div{
  padding: 100px 0px 20px 0px;
}
footer h1{
  font-family: 'Bebas Neue', cursive;
}
.footer2{
  text-align: center;
  padding: 50px;
  background-color: rgb(233, 233, 233);
  border-top: 2px solid rgb(81, 81, 81);
}
.classes-section p,
footer p,
.footer2 p{
  color: gray;
}

/* ping  animation */

  /* mobile breakpoint start */
  @media screen and (max-width: 867px) {
  
    /* navbar css for mobile start */
    .nav-log{
      visibility: hidden;
      }
    .nav-toggler{
      display: block;
      border: 0px solid white;
    }
    #dance-logo{
      width:100%;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
     background-color: rgb(243, 243, 243);
 
      max-height: 0;
      overflow: hidden;
      transition: .5s;
    }
    
  #item1{
  text-align: center;
}
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
    .about{
     
      grid-template-columns: auto auto auto auto;
      margin: 20px;
    
    }
    .about > div{
      
      padding: 0;
    }
    .aboutDanze{
      padding: 0;
      grid-template-columns: auto ;
     
    }
    .item2{
      grid-template-columns: auto  ;
      justify-content: center;
  
    } 
    
    footer{
     
      gap: 30px;
      
    }
    /* navbar css for mobile end */
    
  }
  /* mobile breakpoint end */
  @media screen and (max-width: 668px){
    .about >div{
      padding: 30px 60px 30px 60px; 
    }
    .about{
      display: grid;
      justify-content: center;
      grid-template-columns: auto ;
      margin: 30px;
    }
   .item2 > div{
    padding: 30px 80px 30px 90px;
   }
   
    #dance-logo{
      width:90%;
     
        }
        #image-logo{
          width: 117px;
          height: 37px;
        }
        #text{
          font-size: 5em;
     
        }
        .lets-dance{
          padding-top: 50px;
        } 
           
        .classes-section{
         
          grid-template-columns: auto ;          
        }  
        .client-say{
          grid-template-columns: auto;
        }
        .client-say > div{
          padding: 70px 40px 100px 50px;
         text-align: center;
        }
        footer{
          grid-template-columns: auto;
          gap: 0px;
        }
        footer >div{
       text-align: center;
       padding: 15px 0px 20px 0px;
        }
  }